# framework

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
baseLib/customview/src/main/: AndroidManifest.xml
component_base/: build.gradle
component_base/src/main/: AndroidManifest.xml
component_data/src/main/: AndroidManifest.xml
kestore/: framework.jks
module_common_ui/src/main/: AndroidManifest.xml
module_common_ui/src/main/module/: AndroidManifest.xml
module_mydrawer/: build.gradle
module_mydrawer/src/main/: AndroidManifest.xml
module_mydrawer/src/main/res/values/: strings.xml
module_share/: build.gradle
module_share/src/main/: AndroidManifest.xml
module_share/src/main/java/com/ibotn/yison/module/: ShareApplication.java
module_share/src/main/java/com/ibotn/yison/module_share/: ShareFileAdapter.java
module_share/src/main/java/com/ibotn/yison/module_share/api/: ApiService.java  ModelVpService.java
module_share/src/main/java/com/ibotn/yison/module_share/bean/: ShareFileBean.java
module_share/src/main/java/com/ibotn/yison/module_share/contract/: IFileFragmentContract.java  ILoginContract.java  IMainActivityContract.java  IWefwareContract.java
module_share/src/main/java/com/ibotn/yison/module_share/model/: FileFragmentModel.java  LoginModel.java  MainActivityModel.java  WefwareModel.java
module_share/src/main/java/com/ibotn/yison/module_share/presenter/: FileFragmentPresenter.java  LoginPresenter.java  MainActivityPresenter.java  WefwarePresenter.java
module_share/src/main/java/com/ibotn/yison/module_share/utils/: FileUtils.java
module_share/src/main/java/com/ibotn/yison/module_share/view/: FileFragment.java  LoginActivity.java  MainActivity.java  TestActivity.java  WefwareActivity.java
module_share/src/main/module/: AndroidManifest.xml
module_share/src/main/res/layout/: share_activity_color.xml  share_activity_main.xml  share_fragment_filelist.xml  share_item_video.xml
module_share/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_share/src/main/res/values-zh-rCN/: strings.xml
module_shop_cart/src/main/: AndroidManifest.xml
module_shop_cart/src/main/module/: AndroidManifest.xml
module_shop_mall/: build.gradle
module_shop_mall/src/main/: AndroidManifest.xml
module_shop_mall/src/main/module/: AndroidManifest.xml
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/module/: AndroidManifest.xml
module_welfare/src/main/: AndroidManifest.xml
module_welfare/src/main/module/: AndroidManifest.xml
(+435 files in other folders)
